<html>
<head>
  <title> Chat Server </title>
   <!-- <link rel="stylesheet" href="chat.css"> -->
   <style>
   body,
   textarea,
   input {
     font : 13px "Trebuchet MS" , sans-serif;
   }

   .chat {
     max-width: 300px ;
   }

   .chat-messages,
   .chat-textarea,
   .chat-name {
     border : 1px solid #bbb ;
   }

   .chat-messages {
     width: 100%;
     height: 300px;
     overflow-y : scroll;
     padding: 10px;
   }

   .chat-name {
     width: 107.4%;
     padding : 10px;
   }

   .chat textarea {
     width: 107.4%;
     padding : 10px;
     max-width: 107.4%;
   }

   .chat-status {
     color: #bbb ;
   }

   .chat textarea,
   .chat-name {
     outline : none;
   }

#m {
  outline : none;
  width: 107.4%;
  padding : 10px;
  max-width: 107.4%;
  font : 13px "Trebuchet MS" , sans-serif;
}

.btn {
display: inline-block;
padding: 14px 24px;
padding-top: 7px;
margin-bottom: 0;
font-size: 14px;
line-height: 20px;
color: #5e5e5e;
text-align: center;
vertical-align: middle;
cursor: pointer;
background-color: #d1dade;
-webkit-border-radius: 3px;
-webkit-border-radius: 3px;
-webkit-border-radius: 3px;
background-image: none !important;
border: none;
text-shadow: none;
box-shadow: none;
transition: all 0.12s linear 0s !important;
font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
color: #fff;
background-color: #5cb85c;
border-color: #4cae4c;
}

#messages { list-style-type: none; margin: 0; padding: 0; }
#messages li { padding: 14px 14px; }
#messages li:nth-child(odd) { background: #eee; }


   </style>
</head>
<body>
  <div class="chat">
     <input type="text" class="chat-name" placeholder="Enter your Name" id="name">
     <div class="chat-messages">
        <ul id="messages"></ul>
    </div>
    <div>
    <!-- <textarea id="m" placeholder="Type your message" autocomplete="off"></textarea><button id="button" id="m">send</button> -->
    <form action="">
        <input id="m" placeholder="Type your message" autocomplete="off" /><button class="btn">Send</button>
      </form>
  </div>
    <div class="chat-status">Status: <span>Idle</span></div>
  </div>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="/socket.io/socket.io.js"></script>

  <script>
$(function () {
       var socket = io();
       //var name;
       $('form').submit(function(){
         socket.emit('new user', $('#name').val());
         socket.emit('chat message', $('#m').val());
        
         $('#m').val('');

         return false;
       });

       socket.on('chat message', function(msg){
         
         $('#messages').append("<li>"+"<strong>"+msg.user+"</strong>" +" : "+msg.msg+"</li>");
          window.scrollTo(0, document.body.scrollHeight);
       });
     });

</script>



</body>
</html>
